<html>

<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
			/* Untuk mengisi seluruh tinggi layar */
			align-items: center;
			justify-content: center;
			background: #96B6C5;
		}

		.navbar {
			position: fixed;
			height: 60px;
			top: 0;
			width: 100%;
			z-index: 1000;
			background-color: rgba(225, 225, 225, 0.8);
		}

		.collapse .navbar-nav {
			color: #FA7070;
		}

		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
			text-align: center;
		}

		a {
			text-decoration: none;
			margin: 10px;
		}

		button {
			padding: 12px 20px;
			font-size: 16px;
			border-radius: 12px;
			border: none;
		}

		/* Warna tombol ON */
		a[href*="D6=1"] button,
		a[href*="D7=1"] button,
		a[href*="D8=1"] button {
			background-color: #6cb4cf;
			color: rgb(255, 255, 255);
		}

		a[href*="D6=1"] button:hover,
		a[href*="D7=1"] button:hover,
		a[href*="D8=1"] button:hover {
			background-color: #FFC5C5;
			color: rgb(34, 24, 24);
		}

		/* Warna tombol OFF */
		a[href*="D6=0"] button,
		a[href*="D7=0"] button,
		a[href*="D8=0"] button {
			background-color: #BA8361;
			color: rgb(255, 255, 255);
		}

		a[href*="D6=0"] button:hover,
		a[href*="D7=0"] button:hover,
		a[href*="D8=0"] button:hover {
			background-color: #C84B31;
			color: rgb(34, 24, 24);
		}

		.navbar-nav a.nav-link:hover{
    		color: #FA7070; /* Ganti dengan warna yang diinginkan saat diklik */
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Internet of Thing</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="#suhu"><b>Suhu</b></a>
					<a class="nav-link" href="#kelembaban"><b>Kelembaban</b></a>
					<a class="nav-link" href="#button"><b>Button</b></a>
					<a class="nav-link" aria-disabled="true" style="color: #FA7070 "><b>Liem, Angelita Rafika Hanjaya Putri
								G.211.21.0018</b></a>
				</div>
			</div>
		</div>
	</nav>
	<br><br><br>
	<center>
		<br>
		<iframe id="suhu" src=realtime.php width=100% height=70% frameBorder="0"> </iframe>
		<br><br>
		<hr>
		<iframe id="kelembaban" src=realtime2.php width=100% height=70% frameBorder="0"> </iframe>
		<br><br>
		<hr>
	</center>
	<br><br><br>
	<div class="btn" style="align-items: center;">
		<h1 style="text-align: center"><b>Button LED</b></h1>
		<br><br>
		<div id="button">
			<a href="publish.php?message=D6=1"><button>D6 ON</button></a>
			<a href="publish.php?message=D6=0"><button>D6 OFF</button></a>
			<a href="publish.php?message=D7=1"><button>D7 ON</button></a>
			<a href="publish.php?message=D7=0"><button>D7 OFF</button></a>
			<a href="publish.php?message=D8=1"><button>D8 ON</button></a>
			<a href="publish.php?message=D8=0"><button>D8 OFF</button></a>
		</div>
		<br><br>
		<hr>
	</div>

</body>
</body>

</html>